<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vanilla Todo</title>
    <link rel="stylesheet" href="main.css" />
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Vanilla Todo</h1>
      <h2>
        Simple to do list made with vanilla JavaScript Web Components<br />
      </h2>
    </header>
    <section>
      <button id="todo-show-form"><span>New Todo</span></button>
      <div id="todo-error-container"></div>
      <div id="todo-form-container"></div>
    </section>
    <main id="todo-container"></main>
    <script nomodule src="fallback.js"></script>
  </body>
</html>
